# elasticsearch-analysis-string2int

./: .travis.yml  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/analysis/: String2IntIndicesAnalysis.java  String2IntIndicesAnalysisModule.java
src/main/java/org/elasticsearch/index/analysis/: RedisHanlder.java  String2IntAnalysisBinderProcessor.java  String2IntAnalyzer.java  String2IntAnalyzerProvider.java  String2IntTokenFilter.java  String2IntTokenFilterFactory.java  String2IntTokenizer.java  String2IntTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/pinyin/: AnalysisString2IntPlugin.java
src/main/java/org/elasticsearch/plugin/analysis/string2int/: AnalysisString2IntPlugin.java
src/main/resources/: es-plugin.properties  plugin-security.policy
src/test/java/org/elasticsearch/index/analysis/: AnalysisTests.java  LrucacheTests.java  RedisHanlderTest.java
